# Restaurant-Reviewer

./: .gitignore  Pipeline_Sonar.yml
RealRestaurant/: RealRestaurant.sln  connection.txt
RealRestaurant/ConsoleApp/: ConsoleApp.csproj  Program.cs
RealRestaurant/DataLayer/: DL.cs  DataLayer.csproj
RealRestaurant/DataLayer/Entities/: Comment.cs  Customer.cs  Restaurant.cs  RetP0Context.cs  Review.cs  ReviewSecond.cs  Suggestion.cs  UserInformation.cs
RealRestaurant/Domain/: BL.cs  Customer.cs  IDL.cs  Restaurant.cs  RestaurantService.cs  Review.cs  ReviewSecond.cs  Suggestion.cs  UserInformation.cs
RealRestaurant/Properties/: launchSettings.json
RealRestaurant/Test=D/: Test=D.csproj  Tests.cs
RealRestaurant/Tests/: Test.cs  Tests.csproj
RealRestaurant/WebRestaurant/: Program.cs  Startup.cs  WebRestaurant.csproj  nlog.config
RealRestaurant/WebRestaurant/Content/: index.html
RealRestaurant/WebRestaurant/Content/assets/css/: style.css
RealRestaurant/WebRestaurant/Controllers/: HomeController.cs  RestaurantController.cs  SuggestionController.cs  UserController.cs  UserInfoController.cs
RealRestaurant/WebRestaurant/Models/: ErrorViewModel.cs  RestaurantModel.cs
RealRestaurant/WebRestaurant/Properties/: launchSettings.json
RealRestaurant/WebRestaurant/Properties/ServiceDependencies/2021-GettingLost - Web Deploy1/: profile.arm.json
RealRestaurant/WebRestaurant/Views/Home/: Denied.cshtml  Index.cshtml  Login.cshtml  Security.cshtml
RealRestaurant/WebRestaurant/Views/Restaurant/: CreateRestaurant.cshtml  CreateReview.cshtml  Delete.cshtml  Details.cshtml  DetailsCreate.cshtml  DetailsDelete.cshtml  DetailsRegistration.cshtml  DetailsReview.cshtml  DetailsSearch.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SearchRestaurant.cshtml
RealRestaurant/WebRestaurant/Views/Shared/: ErrorMessage.cshtml  _Layout.cshtml
RealRestaurant/WebRestaurant/Views/Suggestion/: Index.cshtml  SuggestionCreate.cshtml
RealRestaurant/WebRestaurant/Views/User/: CreateUser.cshtml  Delete.cshtml  DetailDelete.cshtml  DetailsEachUser.cshtml  Detailss.cshtml  Index.cshtml
RealRestaurant/WebRestaurant/Views/UserInfo/: CreateUser.cshtml  Delete.cshtml  DetailDelete.cshtml  DetailsEachUser.cshtml  Detailss.cshtml  Index.cshtml
RealRestaurant/WebRestaurant/wwwroot/: .gitignore
RealRestaurant/WebRestaurant/wwwroot/css/: StyleRestaurant.css  site.css  style.css
