<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>eb612e17-21c7-41ab-8f27-efe2242281b5</UserSecretsId>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\assets\js\main.js" />
    <None Include="wwwroot\Content\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Content\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\Content\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\Content\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\Content\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\Content\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\Content\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\Content\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\Content\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\Content\forms\book-a-table.php" />
    <None Include="wwwroot\Content\forms\contact.php" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
